{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"BracketHighlighter",
		"CiteBibtex",
		"Color Highlighter",
		"Emmet",
		"Gist",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Indent XML",
		"Jade",
		"JSX",
		"knitr",
		"Markdown Extended",
		"MarkdownEditing",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"ReactJS",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Ruby Slim",
		"Rust Enhanced",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-jshint",
		"Table Editor",
		"Terminal",
		"Theme - SoDaReloaded",
		"TOML"
	]
}
